# Sale-Hive

./: README.md  settings.gradle
.github/workflow/: build.yml
app/: build.gradle
app/schemas/com.sale.hive.data.local.database.SaleHiveDatabase/: 1.json
app/src/androidTest/java/com/sale/hive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sale/hive/content/: ProductContent.kt  VotesContent.kt
app/src/androidTest/java/com/sale/hive/data/local/dao/: ProductDaoTest.kt  VotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sale/hive/: MainActivity.kt  SaleHiveApplication.kt
app/src/main/java/com/sale/hive/data/local/dao/: ProductDao.kt  VotesDao.kt
app/src/main/java/com/sale/hive/data/local/database/: SaleHiveDatabase.kt
app/src/main/java/com/sale/hive/data/local/entity/: ProductEntity.kt  VotesEntity.kt
app/src/main/java/com/sale/hive/data/mapper/: ProductMapper.kt  Votes.kt
app/src/main/java/com/sale/hive/data/remote/: APIResponse.kt  SaleHiveApi.kt
app/src/main/java/com/sale/hive/data/remote/dto/: ProductDTO.kt  VotesDTO.kt
app/src/main/java/com/sale/hive/data/repository/: ProductRepositoryImpl.kt  VotesRepositoryImpl.kt
app/src/main/java/com/sale/hive/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sale/hive/domain/model/: ProductModel.kt  VotesModel.kt
app/src/main/java/com/sale/hive/domain/repository/: ProductRepository.kt  VotesRepository.kt
app/src/main/java/com/sale/hive/extension/: ObserveExtension.kt
app/src/main/java/com/sale/hive/presentation/: MainActivity.kt
app/src/main/java/com/sale/hive/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/sale/hive/util/: Constants.kt  Response.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_up.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sale/hive/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/sale/hive/content/: ProductContent.kt  VotesContent.kt
app/src/test/java/com/sale/hive/data/mapper/: ProductMapperTests.kt  VotesTests.kt
app/src/test/java/com/sale/hive/domain/repository/: FakeProductRepository.kt  FakeVotesRepository.kt
app/src/test/java/com/sale/hive/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
